{
  "name": "node-interview-task",
  "version": "1.0.0",
  "description": "Uploading user data from Excel sheet and ...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ar-asatryan/node-interview-task.git"
  },
  "author": "Ararat Asatryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ar-asatryan/node-interview-task/issues"
  },
  "homepage": "https://github.com/ar-asatryan/node-interview-task#readme"
}
